{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aa421b_codemonkeys;User Id=db_aa421b_codemonkeys_admin;Password=Trevorrocks123;MultipleActiveResultSets=True;",
    "AppDbContextConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aa421b_codemonkeys;User Id=db_aa421b_codemonkeys_admin;Password=Trevorrocks123;MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}